proto/orderinfo.proto

syntax = "proto2";
option go_package = "./orderinfo";

// 获取订单信息
message OrderInfoReq {
    required int64 order_id = 1;
}

message OrderInfoRsp {
    required int64 order_id = 1;
    required string price = 2;
    required string desc = 3;
    required int64 user_id = 4;
}

// 获取所有订单
message GetAllReq{}

// 上传图片 order_id 不在请求中写，写在 metadata
message AddImageReq {
    required bytes data = 1;
}
message AddImageRsp {
    required bool result = 1;
}

// 
message User {
    required int64 user_id = 1;
    required string name = 2;
    required int32 order_num = 3;
    required int32 consumption_amount = 4;
}

message AddBatchUsersRsp {
    required int64 user_id = 1;
}


service OrderInfoService {
    rpc GetOrderInfo(OrderInfoReq) returns (OrderInfoRsp);
    // 服务端流模式
    rpc GetAll(GetAllReq) returns (stream OrderInfoRsp);
    // 图片上传,客户端流
    rpc AddImage(stream AddImageReq) returns (AddImageRsp);
    // 批量上传客户信息
    rpc AddBatchUsers(stream User) returns (stream AddBatchUsersRsp);
}
